<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое портфолио!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <header>
        Я начинающий разработчик ПО!
    </header>
    <br>
    <br>
    <div class="container">
        Мои работы:
        <div class="my_project">
            <a href="1/index.html">Мой сайт на чистом HTML/CSS</a>
            <br>
            <a href="2/index.html">Мой сайт на bootstrap</a>
        </div>
    </div>
    <br>
    <br>
    <footer>
        Готов к сотрудничеству!
        mailto:<a href="#">a.arlamov@bk.ru</a>
    </footer>
    
</body>
</html>